EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCEmZhvYmiVo5VVvUf2uXeI6Tji9u6gYtA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=bestatpest28.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=bestatpest28
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=bestatpest28.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=928683868538
EXPO_PUBLIC_FIREBASE_APP_ID=1:928683868538:web:37ffc4dd21aae1e03dd6c3
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-60EFY1Y1C1
